<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            @media only screen and (max-width: 599px) {
                .footer td {
                    font-size: 10px !important;
                }
                .footer__main__col1 {
                    width: 100% !important;
                }
                .footer__main__col1__td {
                    text-align: left;
                }
                .footer__main__col1__td > span {
                    margin-bottom: 10px;
                }
                .footer__main__col2 {
                    width: 100% !important;
                }
                .footer__main__col2__td {
                    text-align: left;
                    padding-bottom: 20px;
                }
                .footer__main__col2__td__img {
                    padding-left: 0 !important;
                }
                /*img {
                    margin-top: 3px;
                }*/
              span.title {
                font-size: 17px !important;
              }
              span.subtitle a{
                font-size: 13px !important;
              }
              span.subtitle img {
                width: 18px !important;
                height: 18px !important;
                vertical-align: middle !important;
              }
              span.separator {
                font-size: 16px !important; 
                padding-left: 9px !important;
                padding-right: 6px !important;
              }
            }
        </style>
    </head>
    <body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
        
        <table class="main rbcc" style="border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0"  width="100%">
            <tbody>
                <tr class="sp" style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">
                   <td class="sp__inner" style="padding: 15px 0;"></td>
                </tr>
                <tr class="rbcc" style="-webkit-box-sizing: border-box; border: 0; box-sizing: border-box; cellpadding: 0; cellspacing: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">
                    <td class="footer" style="border-top: 8px solid #585858; color: #f5f5f5; padding: 20px 30px 0px 30px;" bgcolor="#303030">
                        <table class="rbcc footer__main" style="border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">
                                    <td class="footer__main__signature" align="left" style="align: left; color: #f5f5f5; font-size: 14px;"><strong style="font-size: 18px;">Raúl Fernández Molina</strong><br /></td>
                                </tr>
                                <tr class="spd" style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">
                                    <td class="spd__inner" height="40"></td>
                                </tr>
                                <tr style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;"></tr>
                            </tbody>
                        </table>
                        <table class="rbcc footer__main__col2" align="right" style="align: right; border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0" width="30%">
                            <tbody>
                                <tr>
                                    <td class="footer__main__col2__td" align="right" style="align: right; color: #f5f5f5; font-size: 14px;">
                                        <a href="https://itwords.digital" style="color: #f5f5f5; text-decoration: none;">
                                            <img
                                                src="https://dl.dropboxusercontent.com/s/nat9bpihxlzxyuc/logo2.png?dl=0"
                                                alt="itwords logo"
                                                class="footer__main__col2__td__img"
                                                style="border: 0; height: auto; max-height: 105px; max-width: 100%; padding-left: 20px;"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="rbcc footer__main__col1" align="left" style="align: left; border: 0; cellpadding: 0; cellspacing: 0; margin-bottom: 40px;" border="0" cellpadding="0" cellspacing="0" width="70%">
                            <tbody>
                                <tr style="line-height: 22px;">
                                    <td class="footer__main__col1__td" align="left" style="align: left; color: #9e9e9e; padding-top: 15px; /* line-height: 22px; */ line-height: 34px;">
                                        <span class="title" style="font-size: 18px; margin-bottom: 5px; line-height: 22px; padding-bottom: 4px;">DIGITAL JEDI MASTER | • Data &amp; Performance • E-commerce • Digital Production</span><br />
                                        <span class="subtitle">
                                            <img src="https://dl.dropboxusercontent.com/s/u2qozya01vwc0a5/phone.png?dl=0" style="width: 20px; height: 20px; padding-right: 3px; vertical-align:middle; /*margin-top: 10px;*/" />
                                            <a href="tel:0034686933061" style="color: #f5f5f5; text-decoration: none; font-size: 14px;">+34 686 993 061</a>
                                            <span class="separator" style="font-size: 20px; padding-left: 10px; padding-right: 7px;">|</span>
                                            <img
                                                src="https://dl.dropboxusercontent.com/s/v7rwqbyc9nn3954/linkedin.png?dl=0"
                                                style="width: 20px; height: 20px; /* padding-left: 3px; */ padding-right: 4px; vertical-align:middle; /*margin-top: 10px;*/"
                                            />
                                            <a href="https://www.linkedin.com/in/raulfernandezmolina/" target="_blank" style="color: #f5f5f5; text-decoration: none; font-size: 14px;">raulfernandezmolina</a>
                                            <span class="separator"  style="font-size: 20px; padding-left: 10px; padding-right: 7px;">|</span>

                                            <img src="https://dl.dropboxusercontent.com/s/rft9nrak6xir9v6/email.png?dl=0" style="width: 20px; height: 20px; vertical-align:middle; /*margin-top: 10px;*/padding-right: 3px;" />
                                            <a href="mailto:raul.fernandez@itwords.digital" target="_blank" style="color: #f5f5f5; text-decoration: none; font-size: 14px;"> raul.fernandez@itwords.digital</a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
